DB_HOST=localhost
DB_PORT=54321
DB_NAME=stock_analysis
DB_USER=user
DB_PASSWORD=password
KAFKA_SERV_ADDR=localhost:29092
KAFKA_SERV_PORT=29092
KAFKA_GROUP_ID=stock_analysis_group_id
ZOOKEEPER_PORT=2181